<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sprintjava.HelloController">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <children>
        <TextField fx:id="tfEmailLogin" layoutX="131.0" layoutY="210.0" prefHeight="36.0" prefWidth="258.0" styleClass="input" stylesheets="@main.css" />
      <PasswordField fx:id="tfPasswordLogin" layoutX="131.0" layoutY="300.0" prefHeight="36.0" prefWidth="258.0" styleClass="input" stylesheets="@main.css" />
      <Button fx:id="eyeLogin" focusTraversable="false" layoutX="349.0" layoutY="303.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Label layoutX="25.0" layoutY="18.0" styleClass="text" stylesheets="@main.css" text="DAIVU" textFill="#548a4e">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Label layoutX="131.0" layoutY="182.0" styleClass="text" stylesheets="@main.css" text="Email">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="132.0" layoutY="273.0" styleClass="text" stylesheets="@main.css" text="Password">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="131.0" layoutY="95.0" styleClass="text" stylesheets="@main.css" text="Welcome to DAIVU">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label id="#989a9e" layoutX="25.0" layoutY="564.0" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="text" stylesheets="@main.css" text="Terms &amp; Conditions" textFill="#989a9e">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Label>
        <Label layoutX="132.0" layoutY="133.0" styleClass="text" stylesheets="@main.css" text="Experience the new beauty in you!" textFill="#989a9e">
            <font>
                <Font size="14.5" />
            </font>
        </Label>
        <Circle layoutX="145.0" layoutY="573.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <Label id="#989a9e" layoutX="152.0" layoutY="564.0" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="text" stylesheets="@main.css" text="Privacy Policy" textFill="#989a9e">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Label>
        <Pane layoutX="500.0" prefHeight="600.0" prefWidth="501.0" style="-fx-background-color: #7BAC69;" styleClass="painel" stylesheets="@main.css">
            <children>
                <Label id="#FFF" layoutX="252.0" layoutY="23.0" onMouseClicked="#aboutClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="text" stylesheets="@main.css" text="About" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label id="#FFF" layoutX="155.0" layoutY="23.0" onMouseClicked="#storeClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="text" stylesheets="@main.css" text="Web Store" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label id="#FFF" layoutX="42.0" layoutY="23.0" onMouseClicked="#productClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="text" stylesheets="@main.css" text="Our Product" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageViewer" fitHeight="437.0" fitWidth="437.0" layoutX="48.0" layoutY="91.0">
                    <image>
                        <Image url="@../../../imgs/perfume1.png" />
                    </image>
                </ImageView>
                <Rectangle fx:id="rec1" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="16.0" layoutX="215.0" layoutY="553.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                <Rectangle fx:id="rec2" arcHeight="20.0" arcWidth="20.0" fill="#c2c7cfb0" height="16.0" layoutX="255.0" layoutY="553.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0" />
                <Rectangle fx:id="rec3" arcHeight="20.0" arcWidth="20.0" fill="#c2c7cfb0" height="16.0" layoutX="281.0" layoutY="553.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0" />
              <Button fx:id="switchLayoutButton" layoutX="320.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#changeToRegister" prefHeight="36.0" prefWidth="113.0" styleClass="buttonwhite" stylesheets="@main.css">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
            </Button>
              <Label layoutX="348.0" layoutY="20.0" onMouseClicked="#changeToRegister" styleClass="text" stylesheets="@main.css" text="Sign up" textFill="#548a4e">
                  <font>
                      <Font size="16.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Label>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="453.0" layoutY="24.0" onMouseClicked="#closeClicked">
               <image>
                  <Image url="@../../../imgs/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            </children>
        </Pane>
        <Button fx:id="signUpButton" layoutX="131.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#LoginClicked" onMouseEntered="#signUpButton" onMouseExited="#signUpButtonExited" prefHeight="36.0" prefWidth="258.0" styleClass="buttonSign" stylesheets="@main.css" textFill="WHITE">
            <font>
                <Font />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="buttonGoogle" layoutX="130.0" layoutY="474.0" mnemonicParsing="false" onMouseEntered="#ButtonGoogle" onMouseExited="#ButtonGoogleExited" prefHeight="36.0" prefWidth="258.0" styleClass="buttonGoogle" stylesheets="@main.css">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label layoutX="236.0" layoutY="427.0" onMouseClicked="#LoginClicked" onMouseEntered="#signUpButton" onMouseExited="#signUpButtonExited" styleClass="text" stylesheets="@main.css" text="Log in" textFill="WHITE">
            <font>
                <Font size="15.5" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label layoutX="210.0" layoutY="482.0" onMouseEntered="#ButtonGoogle" onMouseExited="#ButtonGoogleExited" stylesheets="@main.css" text="Login with Google">
            <font>
                <Font size="14.0" />
            </font>
            <styleClass>
                <String fx:value="text" />
                <String fx:value="googleText" />
            </styleClass>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView layoutX="183.0" layoutY="482.0" onMouseEntered="#ButtonGoogle" onMouseExited="#ButtonGoogleExited" styleClass="googleIcon">
            <image>
                <Image url="@../../../imgs/google.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <CheckBox fx:id="rememberMe" contentDisplay="TOP" layoutX="131.0" layoutY="352.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-focus-traversable: false;" styleClass="text" stylesheets="@main.css" text="Remember me?" textFill="#989a9e" />
        <Hyperlink fx:id="forgot" layoutX="279.0" layoutY="349.0" onMouseClicked="#forgotPassowordAction" text="Forgot Password ?" textFill="#989a9e" />
      <Pane fx:id="popup_password" layoutX="350.0" layoutY="180.0" prefHeight="240.0" prefWidth="300.0" style="-fx-background-color: #253158; -fx-border-radius: 10px; -fx-background-radius: 10px;" visible="false">
         <children>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="267.0" layoutY="16.0" onMouseClicked="#closePopupPassword">
               <image>
                  <Image url="@../../../imgs/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="98.0" layoutY="15.0" styleClass="text" stylesheets="@main.css" text="Reset Password" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.5" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="37.0" prefHeight="50.0" prefWidth="226.0" styleClass="text" stylesheets="@main.css" text="Please enter with your new password" textAlignment="CENTER" textFill="#989a9e" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="password" layoutX="75.0" layoutY="108.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" />
            <Button layoutX="75.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#confirm_password" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: #008eff;" styleClass="buttonSign" stylesheets="@main.css" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <Pane fx:id="popup_code" layoutX="350.0" layoutY="193.0" prefHeight="240.0" prefWidth="300.0" style="-fx-background-color: #253158; -fx-border-radius: 10px; -fx-background-radius: 10px;" visible="false">
         <children>
            <Label layoutX="85.0" layoutY="14.0" styleClass="text" stylesheets="@main.css" text="Confirmation Code" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.5" />
               </font>
            </Label>
            <Label fx:id="code_email_label" layoutX="37.0" layoutY="36.0" prefHeight="70.0" prefWidth="226.0" styleClass="text" stylesheets="@main.css" text="Please enter the code we sent to the email " textAlignment="CENTER" textFill="#989a9e" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="code_tf" layoutX="76.0" layoutY="111.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="108.0" layoutY="144.0" onMouseClicked="#resend_code" prefHeight="19.0" prefWidth="86.0" styleClass="text" stylesheets="@main.css" text="RESEND CODE" textAlignment="CENTER" textFill="#7287ed" wrapText="true">
               <font>
                  <Font name="Arial Narrow Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="75.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#confirm_code" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: #008eff;" styleClass="buttonSign" stylesheets="@main.css" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="267.0" layoutY="16.0" onMouseClicked="#closePopup">
               <image>
                  <Image url="@../../../imgs/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="loading_code" fitHeight="25.0" fitWidth="22.0" layoutX="57.0" layoutY="13.0">
               <image>
                  <Image url="@../../../imgs/loading.gif" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
    </children>
</AnchorPane>
